O objetivo deste hardware é enviar comandos para o controlador que irá interagir com os 
processadores a serem testados. Ele também irá receber dados do controlador mostrando os
resultados dos comandos enviados.

Os comandos permitidos são os seguintes:

Descrição                                       | Opcode    | ASCII opcode | Imediato | Segundo pacote
------------------------------------------------|-----------|--------------|----------|---------------
Enviar N pulsos de CLK                          | 01000011  | C            |          |
Parar o CLK do Core                             | 01010011  | S            |          |
Retomar o CLK do Core                           | 01110010  | r            |          |
Resetar o Core                                  | 01010010  | R            |          |
Escrever na posição N de memória                | 01010111  | W            |          | Y
Ler a posição N de memória                      | 01001100  | L            |          |
Carregar bits mais significativos no Acumulador | 01010101  | U            |          |
Carregar bits menos significativos no acumulador| 01101100  | l            |          |
Somar N ao acumulador                           | 01000001  | A            |          |
Escrever Acumulador na posição N                | 01110111  | w            |          |
Escrever N na posição do acumulador             | 01110011  | s            |          |
Ler a posição do acumulador                     | 01110010  | r            |          |
Setar timeout                                   | 01010100  | T            |          |
Setar tamanho da página de memória              | 01010000  | P            |          |
Executar testes em memória                      | 01000101  | E            |          |
Obter o ID e verificar funcionamento do módulo  | 01110000  | p            |          |
Definir endereço N de término de execução       | 01000100  | D            |          |
Definir o valor do Acumulador como              | 01100100  | d            |          |
endereço de término                             |           |              |          |

Para olhar os comando novamente escreva "help" ou "h".